VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fast-api-demo.com
VUE_APP_DOMAIN_STAG=stag.fast-api-demo.com
VUE_APP_DOMAIN_PROD=fast-api-demo.com
VUE_APP_NAME=fast-api-demo
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
