DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fast-api-demo.com

STACK_NAME=fast-api-demo-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fast-api-demo.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=[A[B
PROJECT_NAME=fast-api-demo
SECRET_KEY=2844b05343c279ddc5dfc3ce5f7ccfcd0bb4c5eee13cfbffcb4398ef923863a0
FIRST_SUPERUSER=root
FIRST_SUPERUSER_PASSWORD=098poiA#
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fast-api-demo.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:098poiA#

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=root
PGADMIN_DEFAULT_PASSWORD=098poiA#
